<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10.0"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.lab22.HelloController">

    <children>
        <Label text="Login System" />

        <TextField fx:id="usernameField" promptText="Enter username" />

        <Label fx:id="messageLabel" text="" textFill="RED" />

        <PasswordField fx:id="passwordField" promptText="Enter password" />

        <Button text="login" onAction="#handleLogin"/>
    </children>
</VBox>